<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:js='false' b:layoutsVersion='3' b:templateUrl='indie.xml' b:templateVersion='1.3.0' class='v2' expr:dir='data:blog.languageDirection' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
		<title>Thông tin của tôi</title>
		<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
		<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>
		<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" />
		<link href='https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet'/>
		<style id='page-skin-1' type='text/css'>
		<!-- Bắt đầu css-->
		html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"),auto;}a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"),auto;}
		html{height:100%}
		body{background:#bcdee7 url(https://i.imgur.com/NqpvGr0.jpg) no-repeat center center fixed;background-size:120% auto;position:fixed;padding:0;margin:0;width:100%;height:100%;font:normal 14px/1.618em Roboto,sans-serif;-webkit-font-smoothing:antialiased}
		body:before{content:"";height:0;padding:0;border:110em solid #232625;position:absolute;left:50%;top:100%;z-index:2;display:block;-webkit-border-radius:50%;border-radius:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-animation:puff_portrait .5s 1.8s cubic-bezier(0.55,0.055,0.675,0.19) forwards,borderRadius .2s 2.3s linear forwards;animation:puff_portrait .5s 1.8s cubic-bezier(0.55,0.055,0.675,0.19) forwards,borderRadius .2s 2.3s linear forwards}
		h1,h2{font-weight:400;margin:0 0 5px}
		h1{font-size:20px}
		h2{font-size:14px}
		h3{font-size:13px}
		h4{font-size:17px;color:red;}
		p{margin:0}
		.abc {color:#38bdff;}
		.blackiconcolorrr {color:blue}
		.blackiconcolor {color:red;}
		.card-social a{margin:10px 20px;}
		.profile-card{background:#ffffff;width:56px;height:56px;position:absolute;left:50%;top:50%;z-index:2;overflow:hidden;opacity:0;margin-top:70px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-border-radius:50%;border-radius:50%;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-webkit-animation:init .5s .2s cubic-bezier(0.55,0.055,0.675,0.19) forwards,moveDown 1s .8s cubic-bezier(0.6,-0.28,0.735,0.045) forwards,moveUp 1s 1.8s cubic-bezier(0.175,0.885,0.32,1.275) forwards,materia_landscape .5s 2.7s cubic-bezier(0.86,0,0.07,1) forwards;animation:init .5s .2s cubic-bezier(0.55,0.055,0.675,0.19) forwards,moveDown 1s .8s cubic-bezier(0.6,-0.28,0.735,0.045) forwards,moveUp 1s 1.8s cubic-bezier(0.175,0.885,0.32,1.275) forwards,materia_landscape .5s 2.7s cubic-bezier(0.86,0,0.07,1) forwards}
		.profile-card header{width:179px;height:280px;padding:40px 20px 30px;display:inline-block;float:left;border-right:2px dashed #EEE;background:#FFF;color:#000;margin-top:50px;opacity:0;text-align:center;-webkit-animation:moveIn 1s 3.1s ease forwards;animation:moveIn 1s 3.1s ease forwards}
		.profile-card header h1{color:#FF5722}
		.profile-card header a{display:inline-block;text-align:center;position:relative;margin:25px 30px}
		.profile-card header a:after{position:absolute;content:"";bottom:3px;right:3px;width:20px;height:20px;border:4px solid #FFF;-webkit-transform:scale(0);transform:scale(0);background:-webkit-linear-gradient(top,#2196F3 0%,#2196F3 50%,#FFC107 50%,#FFC107 100%);background:linear-gradient(#2196F3 0%,#2196F3 50%,#FFC107 50%,#FFC107 100%);-webkit-border-radius:50%;border-radius:50%;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.1);box-shadow:0 1px 3px rgba(0,0,0,0.1);-webkit-animation:scaleIn .3s 3.5s ease forwards;animation:scaleIn .3s 3.5s ease forwards}
		.profile-card header a > img{width:120px;max-width:100%;-webkit-border-radius:50%;border-radius:50%;-webkit-transition:-webkit-box-shadow .3s ease;transition:box-shadow .3s ease;-webkit-box-shadow:0 0 0 8px rgba(0,0,0,0.06);box-shadow:0 0 0 8px rgba(0,0,0,0.06)}
		.profile-card header a:hover > img{-webkit-box-shadow:0 0 0 12px rgba(0,0,0,0.1);box-shadow:0 0 0 12px rgba(0,0,0,0.1)}
		.profile-card .profile-bio{width:175px;height:180px;display:inline-block;float:right;padding:50px 20px 30px;background:#FFF;color:#333;margin-top:50px;text-align:center;opacity:0;-webkit-animation:moveIn 1s 3.1s ease forwards;animation:moveIn 1s 3.1s ease forwards}
		.profile-social-links{width:218px;display:inline-block;float:right;margin:0;padding:15px 20px;background:#FFF;margin-top:50px;text-align:center;opacity:0;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-animation:moveIn 1s 3.1s ease forwards;animation:moveIn 1s 3.1s ease forwards}
		.profile-social-links li{list-style:none;margin:-5px 0 0;padding:0;float:left;width:33.3%;text-align:center}
		.profile-social-links li a{display:inline-block;width:24px;height:24px;padding:6px;position:relative;overflow:hidden!important;-webkit-border-radius:50%;border-radius:50%}
		.profile-social-links li a img{position:relative;z-index:1}
		.profile-social-links li a:before{display:block;content:"";background:rgba(0,0,0,0.3);position:absolute;left:0;top:0;width:36px;height:36px;opacity:1;-webkit-transition:transform .4s ease,opacity 1s ease-out;transition:transform .4s ease,opacity 1s ease-out;-webkit-transform:scale3d(0,0,1);transform:scale3d(0,0,1);-webkit-border-radius:50%;border-radius:50%}
		.profile-social-links li a:hover:before{-webkit-animation:ripple 1s ease forwards;animation:ripple 1s ease forwards}
		.profile-social-links li a img,.profile-social-links li a svg{width:24px}
		@media screen and (min-aspect-ratio: 4/3) {
		body{background-size:100% auto}
		body:before{width:0}
		@-webkit-keyframes puff{0%{top:100%;width:0;padding-bottom:0}100%{top:50%;width:100%;padding-bottom:100%}}@keyframes puff{0%{top:100%;width:0;padding-bottom:0}100%{top:50%;width:100%;padding-bottom:100%}}}@media screen and (min-height: 480px){.profile-card{-webkit-animation:init .5s .2s cubic-bezier(0.55,0.055,0.675,0.19) forwards,moveDown 1s .8s cubic-bezier(0.6,-0.28,0.735,0.045) forwards,moveUp 1s 1.8s cubic-bezier(0.175,0.885,0.32,1.275) forwards,materia_portrait .5s 2.7s cubic-bezier(0.86,0,0.07,1) forwards;animation:init .5s .2s cubic-bezier(0.55,0.055,0.675,0.19) forwards,moveDown 1s .8s cubic-bezier(0.6,-0.28,0.735,0.045) forwards,moveUp 1s 1.8s cubic-bezier(0.175,0.885,0.32,1.275) forwards,materia_portrait .5s 2.7s cubic-bezier(0.86,0,0.07,1) forwards}.profile-card header{width:auto;height:auto;padding:30px 20px;display:block;float:none;border-right:none}.profile-card .profile-bio{width:auto;height:auto;padding:15px 20px 30px;display:block;float:none}.profile-social-links{width:100%;display:block;float:none}}@media screen and (min-aspect-ratio: 4/3){body{background-size:100% auto}body:before{width:0;-webkit-animation:puff_landscape .5s 1.8s cubic-bezier(0.55,0.055,0.675,0.19) forwards,borderRadius .2s 2.3s linear forwards;animation:puff_landscape .5s 1.8s cubic-bezier(0.55,0.055,0.675,0.19) forwards,borderRadius .2s 2.3s linear forwards}}@-webkit-keyframes init{0%{width:0;height:0}100%{width:56px;height:56px;margin-top:0;opacity:1}}@keyframes init{0%{width:0;height:0}100%{width:56px;height:56px;margin-top:0;opacity:1}}@-webkit-keyframes puff_portrait{0%{top:100%;height:0;padding:0}100%{top:50%;height:100%;padding:0 100%}}@keyframes puff_portrait{0%{top:100%;height:0;padding:0}100%{top:50%;height:100%;padding:0 100%}}@-webkit-keyframes puff_landscape{0%{top:100%;width:0;padding-bottom:0}100%{top:50%;width:100%;padding-bottom:100%}}@keyframes puff_landscape{0%{top:100%;width:0;padding-bottom:0}100%{top:50%;width:100%;padding-bottom:100%}}@-webkit-keyframes borderRadius{0%{-webkit-border-radius:50%}100%{-webkit-border-radius:0}}@keyframes borderRadius{0%{-webkit-border-radius:50%}100%{border-radius:0}}@-webkit-keyframes moveDown{0%{top:50%}50%{top:40%}100%{top:100%}}@keyframes moveDown{0%{top:50%}50%{top:40%}100%{top:100%}}@-webkit-keyframes moveUp{0%{background:#FFB300;top:100%}50%{top:40%}100%{top:50%;background:#E0E0E0}}@keyframes moveUp{0%{background:#FFB300;top:100%}50%{top:40%}100%{top:50%;background:#E0E0E0}}@-webkit-keyframes materia_landscape{0%{background:#E0E0E0}50%{-webkit-border-radius:10px}100%{width:440px;height:280px;background:#FFF;-webkit-border-radius:10px}}@keyframes materia_landscape{0%{background:#E0E0E0}50%{border-radius:10px}100%{width:440px;height:280px;background:#FFF;border-radius:10px}}@-webkit-keyframes materia_portrait{0%{background:#E0E0E0}50%{-webkit-border-radius:10px}100%{width:280px;height:440px;background:#FFF;-webkit-border-radius:10px}}@keyframes materia_portrait{0%{background:#E0E0E0}50%{border-radius:10px}100%{width:280px;height:440px;background:#FFF;border-radius:10px}}@-webkit-keyframes moveIn{0%{margin-top:50px;opacity:0}100%{opacity:1;margin-top:-20px}}@keyframes moveIn{0%{margin-top:50px;opacity:0}100%{opacity:1;margin-top:-20px}}@-webkit-keyframes scaleIn{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1)}}@keyframes scaleIn{0%{transform:scale(0)}100%{transform:scale(1)}}@-webkit-keyframes ripple{0%{transform:scale3d(0,0,0)}50%,100%{-webkit-transform:scale3d(1,1,1)}100%{opacity:0}}@keyframes ripple{0%{transform:scale3d(0,0,0)}50%,100%{transform:scale3d(1,1,1)}100%{opacity:0}}
		]]></b:skin>
		</style>
		<style>
		   *{
		    margin:0;
		    padding:0;
		   }
		   ul{
          list-style: none;
		   }
		 a {
		   text-decoration: none;
		   }
		   #rapber {
		     display: flex;
		     justify-content: center; 
		   }
		   ul.card-social {
		     display: flex;
		   }
		   ul.card-social a{
		   color:#333;
		   font-size:21px;
		   }
		</style>
		<!audio-->
		<body>
    <audio autoplay='true' src='http://sndup.net/n5w9'/></audio>
</body>
	<!-- Bắt đầu phần hiển thị -->
		<aside class="profile-card">
			<header>
				<a href="">
					<img src="https://i.imgur.com/hLjuNcf.jpg" />
				</a>
				<h1><b>Trần Văn Hoàng Dũng <i class="fas fa-check-circle abc"></i></i></b></h1>
				<!-- and role or location -->
				<h2>(THPT Trung An)</h2>
				<h3>Chủ Đề </h3>
				<h4>🎉Chúc Mừng Năm Mới🎉</h4>
			</header>
			<div class="profile-bio">
				<p>Lòng tin cũng giống như một tờ giấy, khi đã nhàu nát sẽ không bao giờ phẳng phiu được.</p>
			</div>
			<div id="rapber">
		  <ul class="card-social">
		    <li>
			   <a href="https://www.facebook.com/profile.php?id=100042552794418" >
			     <i class="fab fa-facebook-f blackiconcolorrr"></i>
			    </a>
			   <a href="https://youtube.com/channel/UCYkNVGHmyfQJOKWxYVA1sIQ" >
			     <i class="fab fa-youtube blackiconcolor"></i>
			     </a>
			   <a href="https://vt.tiktok.com/ZSemGq8mN/" >
			      <i class="fab fa-tiktok"></i>
			      </a>
						</svg>
					</a>
				</li>
			</ul>
			</div>
		</aside>
<! phần tuyết html-->
<!--		<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>
<!phần scc tuyết--->
<!--<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
	<!-- Kết thúc phần hiển thị -->
		<body>
<!-- Chèn giữa body mở và body đóng -->
<style>
body{
  overflow: hidden;
  position: relative;
}
canvas {
    cursor: crosshair;
    display: block;
    position:absolute;
    z-index:5;
    top:0;
    width:100% !important;
}
</style>
<canvas id="canvas">Canvas is not supported in your browser.</canvas>
<script type="text/javascript" src="https://wpshare247.com/ajquery.lib/fireworks/script.js"> </script>

</body>
</html>